*<!DOCTYPE html>
<html lang="en">

		<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title> GOTOMountains</title>
				<link rel="stylesheet" href="./assets/vendors/bootstrap/css/bootstrap.min.css">
				<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		</head>

		<body>
				<!-- Section: Design Block -->
				<section class="text-center text-lg-start">
					<style>
						.cascading-right {
							margin-right: -50px;
						}

						@media (max-width: 991.98px) {
							.cascading-right {
								margin-right: 0;
							}
						}

						img{
						background: rgba( 255, 255, 255, 0.25 );
						box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
						backdrop-filter: blur( 4px );
						-webkit-backdrop-filter: blur( 4px );
						border-radius: 10px;
						border: 0px solid rgba( 255, 255, 255, 0.18 );
					}

					.cascading-right{
						background: rgba( 255, 255, 255, 0.25 );
						box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
						backdrop-filter: blur( 4px );
						-webkit-backdrop-filter: blur( 4px );
						border-radius: 10px;
						border: 1px solid rgba( 255, 255, 255, 0.18 );
					}
					</style>

					<!-- Jumbotron -->
					<div class="container py-4">
						<div class="row g-0 align-items-center">
							<div class="col-lg-6 mb-5 mb-lg-0">
								<div class="card cascading-right" style="
										background: hsla(0, 0%, 100%, 0.55);
										backdrop-filter: blur(30px);
										">
									<div class="card-body p-5 shadow-5 text-center">
										<h2 class="fw-bold mb-5">Bienvenue chez GOTOMountains Se connecter</h2>
										<form>
											<!-- Email input -->
											<div class="form-outline mb-4">
												<input type="email" id="form3Example3" class="form-control" />
												<label class="form-label" for="form3Example3">Email address</label>
											</div>

											<!-- Password input -->
											<div class="form-outline mb-4">
												<input type="password" id="form3Example4" class="form-control" />
												<label class="form-label" for="form3Example4">Password</label>
											</div>

											<!-- Checkbox -->
											<div class="form-check d-flex justify-content-left mb-4">
												<input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
												<label class="form-check-label" for="form2Example33">
													SE SOUVENIR DE VOUS? 
												</label>
											</div>

											<!-- Submit button -->
											<button type="submit" class="btn btn-primary btn-block mb-4">
												CONNEXION
											</button>

										</form>
									</div>
								</div>
							</div>

							<div class="col-lg-6 mb-5 mb-lg-0">
								<img src="./assets/vendors/imges/chaussure.jpg" class="w-100 rounded-4 shadow-4"
									alt="" />
							</div>
						</div>
					</div>
					<!-- Jumbotron -->
				</section>
				<!-- Section: Design Block -->
		</body>

</html>